WPFProjekt/MainWindow.xaml

<Window x:Class="WPFProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProjekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF747079">
        <TextBox HorizontalAlignment="Left" Height="25" Margin="203,140,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="225" Background="#FFA4A4A4" />
        <Button Content="Zaloguj" HorizontalAlignment="Left" Height="32" Margin="203,244,0,0" VerticalAlignment="Top" Width="149" Click="Button_Click" Background="#FFA4A4A4"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="19" Margin="203,165,0,0" VerticalAlignment="Top" Width="225">
            <PasswordBox/>
        </Border>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="203,189,0,0" TextWrapping="Wrap" Text="Haslo" VerticalAlignment="Top" Width="225" Background="#FFA4A4A4"/>
        <PasswordBox HorizontalAlignment="Left" Height="18" Margin="203,207,0,0" VerticalAlignment="Top" Width="225"/>
        <TextBox HorizontalAlignment="Left" Height="72" Margin="118,47,0,0" FontSize="40" TextWrapping="Wrap" Text="Wypożycz samochód marzeń" VerticalAlignment="Top" Width="551" TextChanged="TextBox_TextChanged" Background="#FFA4A4A4"/>
        <Image HorizontalAlignment="Left" Height="154" Margin="472,184,0,0" VerticalAlignment="Top" Width="197">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/zdjecie.jpg" Stretch="None"/>
            </Image.OpacityMask>
        </Image>
    </Grid>
</Window>
