WPFProjekt/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProjekt"
        xmlns:UserControls="clr-namespace:WPFProjekt.UserControls" xmlns:Properties="clr-namespace:WPFProjekt.Properties" x:Class="WPFProjekt.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF62ABEF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox Background="Aqua" HorizontalAlignment="Left" Height="25" Margin="203,140,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="225" />
        <Button Content="Zaloguj" HorizontalAlignment="Left" Height="32" Margin="203,244,0,0" VerticalAlignment="Top" Width="149" Click="Button_Click" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF29F2F7" Offset="0.876"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Border Background="Bisque" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="19" Margin="203,165,0,0" VerticalAlignment="Top" Width="225">
            <ComboBox Background="Gray" x:Name="Login"  HorizontalAlignment="Left" Height="19" ItemsSource="{Binding}" VerticalAlignment="Top" Width="225" Text="IdKlienta" SelectionChanged="ComboBox_SelectionChanged">
                <DataGrid />
                <ComboBoxItem>
                    <ComboBoxItem.DataContext>
                        <local:Klient/>
                    </ComboBoxItem.DataContext>
                </ComboBoxItem>
            </ComboBox>
        </Border>

        <Button Content="" HorizontalAlignment="Left" Margin="243,64,0,0" VerticalAlignment="Top" Height="76" Width="143" Click="Button_Click3">
            <Button.Background>
                <ImageBrush ImageSource="\zdjecie.jpg"/>
            </Button.Background>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="203,189,0,0" TextWrapping="Wrap" Text="Haslo" VerticalAlignment="Top" Width="225" Background="Aqua"/>
        <PasswordBox Background="Gray" HorizontalAlignment="Left" Height="18" Margin="203,207,0,0" VerticalAlignment="Top" Width="225"/>


        <TextBox HorizontalAlignment="Left" Height="49" Margin="226,10,0,0" TextWrapping="Wrap" TextAlignment="Center" Background="Aqua" Text="Wypożyczalnie" VerticalAlignment="Top" Width="188" TextChanged="TextBox_TextChanged"/>
        <Button Content="Zarejestruj&#xD;&#xA;" HorizontalAlignment="Left" Height="32" Margin="352,244,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click_1">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.896"/>
                    <GradientStop Color="#FF29F2F7" Offset="0.875"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
