WPFProjekt/Window2.xaml

<Window x:Class="WPFProjekt.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProjekt"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid Background="#FF468EEF">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="19" Margin="203,165,0,0" VerticalAlignment="Top" Width="225">
            <ComboBox x:Name="SamochodyInfo"  HorizontalAlignment="Center" Height="19" ItemsSource="{Binding}" VerticalAlignment="Center" Width="225" Text="IdKlienta" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF0CE8D9" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <DataGrid />
                <ComboBoxItem>
                    <ComboBoxItem.DataContext>
                        <local:Samochod/>
                    </ComboBoxItem.DataContext>
                </ComboBoxItem>
            </ComboBox>
        </Border>

        <DataGrid Name ="Modele1" SelectedValuePath="Content" HorizontalAlignment="Left" Height="150" Margin="111,10,0,0" VerticalAlignment="Top" Width="349" IsSynchronizedWithCurrentItem="True"  SelectedItem="{Binding Path=SelectedSamochod, Mode=TwoWay}" ItemsSource="{Binding Samochody}" AutoGenerateColumns="True" KeyboardNavigation.TabNavigation="Once"    SelectionMode="Extended"  
     SelectionUnit="Cell"  SelectionChanged="DataGrid_SelectionChanged_1" Background="#FF0CE8D9" 
                  >

            <DataGrid.Columns>
                <DataGridCheckBoxColumn/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Pokaż Wszystkie" HorizontalAlignment="Left" Height="27" Margin="203,184,0,0" VerticalAlignment="Top" Width="225" Click="Button_Click" Background="#FF0CE8D9"/>
        <DataGrid Name ="Models"  HorizontalAlignment="Left" Height="0" Margin="548,0,0,0" VerticalAlignment="Center" Width="42"  AutoGenerateColumns="True" ItemsSource="{Binding}" SelectionChanged="DataGrid_SelectionChanged_2"/>
        <TextBox Visibility="Hidden" x:Name ="iloscDni" HorizontalAlignment="Left" Height="40" Margin="158,298,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" TextChanged="TextBox_TextChanged" Background="#FF0CE8D9" />
        <Button Visibility="Hidden" Content="Oblicz" HorizontalAlignment="Left" Height="17" Margin="158,338,0,0" VerticalAlignment="Top" Width="22" Click="Button_Click_1" Background="#FF0CE8D9" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="10,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"><Run Language="pl-pl" Text="Wybierz marke"/></TextBlock>
        <ComboBox x:Name="SamochodyInfo1" SelectionChanged="ComboBox_SelectionChanged12" HorizontalAlignment="Left" Margin="530,85,0,0" VerticalAlignment="Top" Width="4" Height="9" RenderTransformOrigin="0.5,0.5">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
    </Grid>
</Window>
